procedure dot_product ps: (v1, v2: vecteur de RI, ps: réel)[]
VAR
   v1:INTEGER
   v2:INTEGER
BEGIN
    write("ecrire la procedure")
    read("le calcule")
     For( i <- 1 to size(v1)) then{
    ps(<- ps + v1[i] * v2[i])
    }
END


ALGORITHM are_orthogonal
VAR
   Ir:(v1, v2: vector of IR)
BEGIN
  Declare ps as real
  Call dot_product(v1, v2, ps)
  If ps == 0 then
    Write "The vectors are orthogonal"
  Else
    Write "The vectors are not orthogonal"
  End if
END

 Function dot_product  IR: (v1, v2: vector of IR): real
VAR
  v1:INTEGER
  v2:INTEGER
BEGIN
     Declare ps as real
  ps <- 0
  For (i <- 1 to size(v1))then{
    ps <- ps + v1[i] * v2[i]
   
   Write "The vectors are orthogonal"
  Else
    Write "The vectors are not orthogonal"
  End if
  
  End for
  Return ps
  }
  procedure
   Declare ps as real
  ps <- 0
  For (i <- 1 to size(v1))then{
    ps <- ps + v1[i] * v2[i]}
   
   Write "The vectors are orthogonal"
  Else
    Write "The vectors are not orthogonal"
  End if
  
  If dot_product(v1, v2) == 0 then


    Write "The vectors are orthogonal"
  Else
    Write "The vectors are not orthogonal"
  END if
END

